{
    "name": "distilleries/datatable-builder",
    "description": "Based on https://github.com/chumper/datatable. It's an abstract class to implement the datatable like https://github.com/Distilleries/FormBuilder.",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Francois",
            "email": "kezho@me.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "5.5.*",
        "illuminate/view": "5.5.*",
        "illuminate/filesystem": "5.5.*",
        "distilleries/datatable": "3.1.*",
        "distilleries/form-builder": "2.10.*"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "Distilleries\\DatatableBuilder\\": "src/Distilleries/DatatableBuilder"
        }
    },
    "require-dev": {
        "orchestra/database": "3.5.*",
        "orchestra/testbench": "3.5.*",
        "orchestra/testbench-browser-kit": "3.5.*",
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "~1.0",
        "fzaninotto/faker": "1.6.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
